@color5ba2a9: #5ba2a9;
@color1b1b1b: #1b1b1b;
@colord0d0d0: #d0d0d0;
@color454545: #454545;
@color515151: #515151;
@colorffffff: #ffffff;
@color488389: #488389;
@fontbold: 'museo_bold', sans-serif;
@fontreg: 'museo_reg', sans-serif;

html {
	font-size: 10px;
}
body {
 font-family: @fontreg;
}
section {
	padding: 4rem 0 8rem;
}
a {
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}
:focus {
	button&,
	input&,
	a&,
	textarea& {
  outline: none;
	}
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: @fontbold;
  font-size: 3rem;
  color: @color1b1b1b;
  .upper-icon-wrapper {
  	.befaft() {
    content: '';
		  display: inline-block;
		  width: 1.5rem;
		  height: 0.1rem;
		  margin-bottom: 15px;
		  background-color: @color5ba2a9;
  	}
  	&::before {
				.befaft();
  	}
  	&::after {
				.befaft();
  	}
  	.upper-icon {
		  margin-bottom: 1.5rem;
		  width: 2rem;
		  height: 2rem;
  	}
  }
}
.feedback-form {
	&-all {
		padding: 6rem 0 9rem 0;
	}
	&-statement {
		padding: 6rem 0 0;
	}
	&-title {
		margin-bottom: 6rem;
	 text-align: center;
	 h3 {
		 margin-bottom: 1.2rem;
	  font-family: @fontbold;
	  font-size: 2.5rem;
	  color: @color1b1b1b;
	 }
	 p {
	  font-size: 1.8rem;
	 }
	}
	&-input {
	 position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @colord0d0d0;
  opacity: .5;
  color: @color454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  .placeholder() {
  	color: @color515151;
	  font-size: 1.5rem;
  }
  &::-webkit-input-placeholder {
  	.placeholder();
  }
  &::-moz-placeholder {
  	.placeholder();
  }
  &:-moz-placeholder {
  	.placeholder();
  }
  &:-ms-input-placeholder {
			.placeholder();
  }
	}
	&-input:hover,
	&-input:focus {
		opacity: 1;
	}
	.input {
		&-user {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
 	background-size: 2rem;
		}
		&-phone {
  background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;
 }
	}
	&-btn {
	 min-width: 100%;
  padding: 1.2rem 0;
  background-color: @color5ba2a9;
  text-transform: uppercase;
  border: none;
  color: @colorffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
  background-color: @color488389;
  border-radius: 10px;
  }
	}
	.block() {
		display:block;
	}
	.title-feedback {
		.block();
	}
	.description-feedback {
		.block();
	}
}
