@blue: #03a2d6;

body {
	background: url("../img/bg.jpg") no-repeat;
}
.form {
	width: 63rem;
	margin-left: 8rem;
	margin-top: 2rem;
	input {
		width: 100%;
		display: block;
		background: url("../img/bg-input.png") no-repeat;
		border: none;
		border-radius: 4px;
		padding: 2rem;
		margin-bottom: 3rem;
		&::placeholder {
			color: white;
			font-size: 2rem;
		}
		&[type="checkbox"] {
			color: white;
			display: inline-block;
			margin: 0;
			width: auto;
			margin-left: 2rem;
		}

	}
			span {
			color: #6f6d6d;
		}
	p {
		color: #8d1302;
		margin-left: 2rem;
		margin-bottom: 4rem;
	}
}
.tab-content {
	padding: 6rem;
	border: 2rem solid @blue;
	border-radius: 5px;
	background-color: black;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: @blue;
	color: white;
	font-size: 2rem;
	padding: 5px;

}
.nav-tabs li a {
	background-color: white;
	color: black;
	font-size: 2rem;
	padding: 5px;
	margin-left: 1rem;
}
img {
	position: absolute;
}
button {
	position: absolute;
	top: 404px;
	left: 620px;
	z-index: 100;
	border: none;
	background-color: transparent;
	font-size: 2rem;
	color: white;
}
.nav-tabs {
	border: none;
	padding-left: 10px;
}