* {
		box-sizing: border-box;
}
	iframe {
		position: relative;
	}
.map {
		position: absolute;
		top: 0;
		left: 0;
		height: 430px;
	.block {
		.mail {
			text-decoration: underline;
		}
		width: 38rem;
		z-index: 99;
		height: inherit;
		background-color: #c60b0b;
		margin-left: 10rem;
		padding: 7rem;
		color: white;
		text-align: center;
		p {
			margin: 2.5rem 0;
			font-size: 1.7rem;
		}
	}
}
.footer {
	padding: 2rem 0;
	text-align: center;
	min-height: 9rem;
	.p-logo {
		display: inline-block;
		vertical-align: middle;
		font-weight: 600;		
		font-size: 1.5rem;
		text-align: left;
		padding: 1rem;
	}
	.col-md-4 {
		height: 9rem;
	}
	.col {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	.cl {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.phone, .bold {
		font-weight: bold;
		color: black;
		text-align: right;
	}
	.phone {
				font-size: 2rem;
	}
	.col1 {
		justify-content: flex-end;
	}
}
