
@blue: #0bbaf0;
@border: #dcdcdc;

body {
	background-image: url("../img/bg.png");
	padding: 8rem;
}
a {
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}
h1 {
	line-height: 3.5rem;
	text-align: center;
	text-transform: uppercase;
	font-size: 2.5rem;
	color: @blue;
	span {
		font-weight: bold;
		font-size: 3.5rem;
	}
}
.panel-group {
	max-width: 860px;
	margin: 0 auto;
	margin-top: 4rem;
}
.panel-default>.panel-heading {
	background-color: @blue;
	background-image: none;
	color: white;
	padding: 1.5rem;
}
.panel-collapse {
	width: 99%;
	margin: 0 auto;
	background-color: white;
	border: 3px solid @border;
	border-top: none;
	border-radius: 4px;
	padding: 5px 10px 15px;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border: none;
}
.panel {
	background-color: transparent;
	border: none;
	box-shadow: none;
}